
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escala T-B</title>
    <script src="jquery-3.6.1.min.js" type="text/javascript"></script>

    <style>
        body{
            padding: 10px 0;
            margin: 0px;
            text-align: center;
        }

        #month{
            margin: 0 auto;
            padding-bottom: 10px;
            width: 60%;
            font-size: 18px;
            font-weight: bold;
            border: solid 0px #333;
        }

        .grid-container {
            position: relative;
            top: 10px;
            margin: 0 auto;
            width: 350px;
            display: grid;
            grid-template-columns: 50px 50px 50px 50px 50px 50px 50px;
            grid-gap: 0;
            border: #10517d solid 1px;
        }

        #view {
            display: grid;
            grid-template-columns: 50px 50px 50px 50px 50px 50px 50px;
            background-color: #2196F3;
        }
        .item{
            width: 50px;
            padding: 10px 0 10px 0;
            text-align: center;
            background-color: #2f7bde;
            border: solid 0px #333;
            font-size: 12px;
        }

        .legend{
            margin: 0 auto;
            width: 70px;
            display: grid;
            height: 20px;
            grid-template-columns: 20px 50px;
            align-items: center;
            border: #2f7bde solid 0px;
        }
        .legend-item{
            margin: 0 auto;
            text-align: center;
        }
        .legend-item span{
            width: 10px;
            padding: 0px 10px 0px 10px;
            background-color: #5bc25f;
            border: #333 solid 1px;
        }

        .color-white{
            color: #FFF;
        }
        .bg-green{
            background-color: #5bc25f;
        }
        .bg-grey{
            background-color: #d9d9d9;
        }
        .bg-null{
            background-color: #787878;
        }

    </style>
</head>
<body>
<div id="month">Mês</div>

<div class="legend">
    <div class="legend-item">
        <span></span>
    </div>
    <div class="legend-item">
        Folga
    </div>
</div>

<div class="grid-container">
    <div class="item color-white">Dom</div>
    <div class="item color-white">Seg</div>
    <div class="item color-white">Ter</div>
    <div class="item color-white">Qua</div>
    <div class="item color-white">Qui</div>
    <div class="item color-white">Sex</div>
    <div class="item color-white">Sab</div>
    <div id="view"></div>
</div>

<div style="padding: 15px 0 0 0;"></div>
<img src="arrow1.png" style="cursor: pointer;" onclick="decrement()" width="45">
<img src="arrow.png"  style="cursor: pointer;" onclick="increment()" width="45">

<script>
    $(document).ready(function() {
        render()
    });

    var monthNames = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho",
                    "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro" ];

    let listDay = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];

    let view = document.getElementById('view')

    let today = new Date();

    let auxMonth = today.getMonth() + 1
    let auxYear = today.getFullYear()
    let bgColor = ''
    let content = ''

    function render(){
        let count = 0
        content = ''
        let monthTitle = document.getElementById('month')
        monthTitle.innerHTML = monthNames[auxMonth-1] + ' ' + auxYear

        let mPrevious = auxMonth-1
        let yPrevious = auxYear
        if(auxMonth == 1){
            mPrevious = 12
            yPrevious--
        }
        let nDaysPrevious = new Date(yPrevious, mPrevious, 0).getDate() + 1;

        let date = new Date(auxYear, auxMonth-1, 1)
        let result = listDay[date.getDay()]
        if(date.getDay() > 0){
            for (i = 0; i < date.getDay(); i++) {
                content += '<div class="item bg-null">'+(nDaysPrevious - (date.getDay() - i))+'</div>'    
            }
        }
        
        for(let y=2022; y<=2050; y++){
            for(let m=1; m<=12; m++){
                if(y==2022 && m==1){
                    m=11
                }

                let nDays = new Date(y, m, 0).getDate();
                for(let d=1; d<=nDays; d++){
                    if (count < 3) {
                        bgColor = 'bg-green';
                    } else {
                        bgColor = 'bg-grey';
                    }
                    
                    if(y == auxYear && m == auxMonth){
                        content += '<div class="item ' + bgColor + '">'  + d + '</div>'
                    }
                    count++;
                    if (count == 6) {
                        count = 0;
                    }
                }
                view.innerHTML = content
            }
        }
    }

    function increment(){
        auxMonth++
        if(auxMonth >= 13){
            auxMonth = 1
            auxYear++
        }
        render()
    }

    function decrement(){
        if(auxYear == 2022 && auxMonth == 11){
            return
        }
        if(auxMonth > 1){
            auxMonth--
        } else {
            auxYear--
            auxMonth = 12
        }
        render()
    }
    
</script>
<div class="view"></div>
</body>
</html>
